# Generated by Django 2.2 on 2019-05-15 23:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tecnologico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=40)),
                ('ClavePlantel', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreUsuario', models.CharField(max_length=25)),
                ('Nombre', models.CharField(max_length=20)),
                ('ApellidoPaterno', models.CharField(max_length=30)),
                ('ApellidoMaterno', models.CharField(max_length=30)),
                ('Password', models.CharField(max_length=15)),
                ('Email', models.EmailField(max_length=254)),
                ('FechaNacimiento', models.DateField()),
                ('Nivel', models.IntegerField()),
                ('Progreso', models.IntegerField()),
                ('IdTecnologico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sparkode.Tecnologico')),
            ],
        ),
        migrations.CreateModel(
            name='Temas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=40)),
                ('Evaluacion', models.FloatField(null=True)),
                ('IdUsuario', models.ManyToManyField(to='sparkode.Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='SubTemas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=30)),
                ('IdTemas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sparkode.Temas')),
            ],
        ),
        migrations.CreateModel(
            name='Ejercicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Descripcion', models.CharField(max_length=25)),
                ('Evaluacion', models.FloatField(null=True)),
                ('IdSubTemas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sparkode.SubTemas')),
            ],
        ),
        migrations.CreateModel(
            name='Aprendizaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Visual', models.FloatField()),
                ('Auditivo', models.FloatField()),
                ('KInestesico', models.FloatField()),
                ('IdUsuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sparkode.Usuario', unique=True)),
            ],
        ),
    ]
