# Generated by Django 2.2 on 2019-05-30 04:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sparkode', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aprendizaje',
            name='IdUsuario',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='sparkode.Usuario'),
        ),
    ]
