# Generated by Django 2.2 on 2019-06-27 21:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sparkode', '0002_auto_20190529_2301'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aprendizaje',
            old_name='KInestesico',
            new_name='Kinestesico',
        ),
    ]
