# Generated by Django 2.2 on 2019-07-02 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sparkode', '0004_subtemas_numero'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subtemas',
            name='Numero',
        ),
        migrations.AddField(
            model_name='subtemas',
            name='Numero',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
