# Generated by Django 2.2.3 on 2019-08-06 21:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sparkode', '0006_auto_20190805_1419'),
    ]

    operations = [
        migrations.CreateModel(
            name='EjercicioR',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NEjer', models.IntegerField()),
                ('Tipo', models.CharField(max_length=20)),
                ('RP1', models.CharField(max_length=40)),
                ('RP2', models.CharField(max_length=40)),
                ('RP3', models.CharField(max_length=40)),
                ('RP4', models.CharField(max_length=40)),
                ('RP5', models.CharField(max_length=40)),
                ('RP6', models.CharField(max_length=40)),
                ('RP7', models.CharField(max_length=40)),
                ('RP8', models.CharField(max_length=40)),
                ('RP9', models.CharField(max_length=40)),
                ('RP10', models.CharField(max_length=40)),
                ('IdSub', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sparkode.SubTemas')),
                ('IdTem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sparkode.Temas')),
            ],
        ),
    ]
