# Generated by Django 2.2.3 on 2019-08-06 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sparkode', '0007_ejercicior'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ejercicior',
            name='RP1',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='ejercicior',
            name='RP10',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='ejercicior',
            name='RP2',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='ejercicior',
            name='RP3',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='ejercicior',
            name='RP4',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='ejercicior',
            name='RP5',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='ejercicior',
            name='RP6',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='ejercicior',
            name='RP7',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='ejercicior',
            name='RP8',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='ejercicior',
            name='RP9',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
