# Generated by Django 2.2.3 on 2019-08-08 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sparkode', '0008_auto_20190806_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subtemas',
            name='Nombre',
            field=models.CharField(max_length=60),
        ),
    ]
