# Generated by Django 2.2.3 on 2019-08-08 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sparkode', '0009_auto_20190808_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='ejercicior',
            name='Descripcion',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
